footer
    .menu,
    .navbar,
    .container-fluid,
    .collapse
        background: $Terciario
        display: flex
        align-content: space-around
        justify-content: center
        ul
            list-style: none
            overflow: hidden
            margin-bottom: 0
            padding: 0
            li
                margin: 0 2.25em
                a
                    color: #fff
                    display: inline-block
                    padding: .55em 1.25em
                    font-size: 1em
                    color: #fff
                    &:hover
                        color: #fff
                        text-decoration: none
                        background: $Sexto
                        transform: scale(1.2)
    .copyright
        p
            font-size: 0.87em
            color: #000
            padding: 0.625em
            text-align: center
            margin: 0
