header
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        img 
            text-align: center
    .social-media 
        text-align: right
        line-height: 5em
        a
            border-radius: 50%
            width: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color:#fff
            margin-left: 1.25em 
            transition: all 0.8s ease-out
            &:hover
                transform: scale(1.125) rotate(1turn)
            &.IG
                 background:#e1306c
            &.GH
                background:#6cc644 
            &.LK
                background:#0077b5 
    .menu
        background:$Terciario
        margin-bottom: 1.25em 
        ul
            list-style: none
            overflow: hidden
            display: flex
            margin-bottom: 0
            li
                float: inline-start
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    color: #fff
                    &:hover
                        text-decoration: none
                        background: $Sexto