@media screen and (max-width:770px)
    header
        .logo
            padding-top: .5em
            padding-bottom: .5em
            justify-items: center
        .social-media
            display: none
        .menu
            .container
                ul
                    color:#fff
                    text-align: center
                    li
                        float: none 