.sidebar
    .weidget
        margin-bottom: 2.5em
        &.redes-sociales
            overflow: hidden
            a
                widht: 33.33333%
                padding: 1.25em
                text-align: center
                float: inline-start
                color: #fff
                display: inline-block
                text-decoration: none
                transition: all 0.3s ease-out
                &:hover
                    text-decoration: none
                    transform: scale(1.15)translate(0%,-10%)
                &.IG
                    background:#e1306c
                &.GH
                    background:#6cc644 
                &.LK
                    background:#0077b5 
                i
                    width:100%
                    font-size: 1.875em
                    margin-bottom: 0.5em
        &.boletin
            .formu
                background: $Sexto
                padding: .75em
                border-radius: 5px
                text-align: left
                label
                    color: #fff
                    margin-bottom: 0.5em
                    display: block
                    font-weight: normal
                    font-size: 1.15em
                input
                    .email 
                        color: $Primario
                        text-align: center
                        padding: 0.653em
                        font-size: 1.125em
                        border-radius: 3px
                        width: 100%
                        border: none
                        margin-buttom: 1.25em
        &.AD
            text-align: center
            a
             display: inline-block   