$colorprincipal:f9a03f
    
    body
    background: #1b3d82
    font-family: "Arial"
    .articulo
        background: $colorprincipal
        width:500px
        padding:20px
        .titulo
            color:#f9a03f
        .autor
            color:#4d5061
        p
            a
                color:$colorprincipal
        .div 
            text-align:center
            a
                text-decoration:none
                font-size:25px
                color:$colorprincipal 
                    &:hover
                        text-decoration: underline
