aside 
    width: 300px
    background:#151F30 
    padding:20px
    color:#FF7A48
    float: left
    .weidget 
        margin-bottom: 20px
        .titulo
            color:#E3371E
            border-bottom: 1px solid #E3371E
            margin-bottom: 10px
            /* border-radius: 20 */
        p 
            line-height: 27px
        ul 
            list-style: none
            li
                border-bottom: 1px solid rgba(255, 122, 72, 0.2)
                a
                    color:#fff
                    text-decoration: none
                    &:hover
                        background: #0593A2
                        color:#fff 
                        transform: scale(1.3%)
                        /* font-family:Freehand 
                            line-height: 30px */



