*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
    font-family:RobotoMono-VariableFont_wght
    font-size: 16px
    background: #0593A2
    
.contenedor
    width: 100%
    max-width:1000px
    margin:20px auto
    overflow: hidden