header
    background:#fff
    nav
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    padding: 15px 20px
                    color:#0593A2
                    &:hover
                        background: #103778
                        color:#FF7A48 
                        transform: scale(110%)

