.main
    width:700px
    background: #103778    
    float: left
    .IMG
        width: 100%
    .post 
        article 
            h2
                font-family: FuzzyBubbles-Bold
                margin-bottom: 20px
                color:#FF7A48
                margin-left:10px
                margin-top: 5px
            p
                margin:15px
                /* internineado a continuacion */
                line-height:27px 
                color:#fff
                font-family:Raleway-ThinItalic
                font-size: 15px
                line-height: 27px