@font-face 
    font-family:"FuzzyBubbles-Bold" 
    src: url('/Disenho web/html/Fuentes/Fonts/Fuzzy_Bubbles/FuzzyBubbles-Bold.ttf')
@font-face 
    font-family: "Freehand"
    src: url('/Disenho web/html/Fuentes/Fonts/Freehand/Freehand-Regular.ttf')
@font-face 
    font-family:"FuzzyBubbles-Regular"
    src: url('/Disenho web/html/Fuentes/Fonts/Fuzzy_Bubbles/FuzzyBubbles-Regular.ttf')
@font-face 
    font-family: "Raleway-Black"
    src: url('/Disenho web/html/Fuentes/Fonts/Raleway/static/Raleway-Black.ttf')
@font-face 
    font-family: "Raleway-BlackItalic"
    src: url('/Disenho web/html/Fuentes/Fonts/Raleway/static/Raleway-BlackItalic.ttf')
@font-face 
    font-family: "Raleway-ExtraBoldItalic"
    src: url('/Disenho web/html/Fuentes/Fonts/Raleway/static/Raleway-ExtraBoldItalic.ttf')
@font-face 
    font-family: "Raleway-ThinItalic"
    src: url('/Disenho web/html/Fuentes/Fonts/Raleway/static/Raleway-ThinItalic.ttf')
@font-face 
    font-family:"RobotoMono-VariableFont_wght" 
    src: url('/Disenho web/html/Fuentes/Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf')
@import generales
@import header
@import elAsidemenue
@import main
@import firma
