$colorPrincipal:#F29985
$colorSecundario:#2E338C
$colorTerciario:#415AA6
$colorcuaternario:#827CA6
$colorfondoalternativo:#827CA6

.articulo
    .titulo
        color:$colorcuaternario
    .autor
        color:$colorSecundario
    .art 
        color:$colorPrincipal
