footer 
    .contacto 
        padding: 20px 0
        .container
            margin: 10px auto
            justify-content: center
            .titulo
                justify-content: center
                font-size: 34px
                line-height: 24px
                margin-bottom: 40px
                margin-top: 0
                color:#F27507
                text-align: left
            .formulario
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .InsertNombre,
                .InsertCorreo
                    font-size: 1em
                    margin-bottom: 10px
                    margin-top: 10px
                    color:#F27507            
                    width: 47%
                    height: 3em
                    text-align: justify
                    display: space-between
                    border: 2px solid #373CA6
                    border-radius: 5px
                    &:focus
                        border: 2px solid #F27507  
                textarea
                    border: 2px solid #373CA6
                    border-radius: 5px
                    padding:15px 20px
                    font-size: 20px
                    color:#373CA6
                    width: 100%
                    height: 100px
                    min-width: 100%
                    max-width: 100%
                    min-height: 100px
                    max-height: 300px
                    margin-bottom: 15px
                    &:focus
                        border: 2px solid #F27507
                .boton
                    margin: auto
                    background: #3895ea
                    color:#fff
                    border: none
                    border-radius: 5px
                    padding:15px 40px
                    &:hover
                        background: #415AA6
                            
            