* 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    background: #fff
    font-family: arial,sans-serif
    font-size: 16px

.container 
    width: 90%
    max-width: 1000px 
    /* -----------------color de fondo para maquetear------*/
    /* background: #ccc */
    margin: auto
    overflow: visible 
    text-align: center