header
    background: url('/html/SASS/portafolio/img/IMG_20191103_173410.jpg') #415AA6
    background-repeat: no-repeat
    background-size: center 
    background-position: center 
    // max-height: 1000px
    overflow: hidden
    .menu
        margin: 20px auto
        text-align: right
        a
            margin :0 20px
            color:#fff
            padding-bottom: 9px 
            display: inline-block
            text-decoration: none
            border-bottom: 2px solid transparent
            font-size: 1em
            &:hover
                border-bottom: 2px solid #fff
    .titlecontainer
        display: flex   
        margin-top: 50px
        margin-bottom: 100px
        text-align: center
        padding: 30px 60px
        justify-content: center 
        // flex-wrap: wrap 
        // sflex-direction: row
        .texto
            padding: 0 50px
            border: 2.5px solid #fff
            border-radius:9px
            display: inline-block
            justify-items:  space-between 
            text-align: center 
            padding: 20px 15px 
            align-content: center 
            h1
                color:#fff
                font-family: 'Petit Formal Script', cursive
                font-size: 50px  
            h2
                color:#000
                font-family: 'Vollkorn'
                font-size: 60px
                padding-top:9px
                border-top: 2px solid #000
            .Tituloprincipal
                margin-bottom: 10px
                font-size: 50px
                line-height: 50px
            .descripcion
                font-size:30px

