.main 
    .trabajos 
        background: #F2E8D5
        padding:60px 0
        .container 
            /* prueba activarlo y no  */
            overflow:hidden 
        .titulo
            font-size: 34px
            margin-bottom: 40px
            font-weight:200
            color: #415AA6
            text-align: center
        .trabanos
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .work 
                width:33%
                /* max-height: 400px */
                /* height:fit-content block */
                /* height: 100px */
                .thumb
                    display: inline-block
                    /* max-width:100%
                     max-height:100% */
                    width: 100%
                    margin-bottom:40px
                    /* flex-direction: row */                    
                    text-align: center     
                    /* flex-wrap: wrap     */
                    img
                        height:168px
                        /* height: 100% */
                        max-width:100%
                        vertical-align: top
                        max-width:500%
                        max-height:100%
                        border-radius:3px
                    .descripcion
                        text-align: center
                        font-family: 'Vollkorn'
                        .smalltittle
                            font-weight: 200
                            color:#373CA6
                            margin-bottom:10px
                        .smalldescription
                            font-size: 14px
