@media  screen and (max-width:800px)
header .menu
    text-align:center

.main .trabajos .container .trabanos .work
    width: 26%
@media screen and (max-width:600px)
header 
    .container 
        .titlecontainer 
            .Tituloprincipal, 
            h1
                font-size: 35px
            .descripcion, 
            h2
                font-size: 18px
footer .social-media .container,
footer .social-media .container i 
    flex-wrap:wrap
    padding: 19.3px 9.6px


