footer 
    .social-media 
        margin:fixed
        background-color: #415AA6
        padding: 60px 0
        display:flex
        flex-direction: row
        text-align: center
        a
            color:#fff
            text-align: center
            width: 100px
            display: block
            padding: 15px 10px
            border-radius: 30px
            font-size: 30px
            margin:0 20px
            display: inline
        .IG
            text-align: justify
            &:hover
                text-align: justify
                background: #fff
                padding: 15px 10px   
                margin:0 20px
                // background-image:linear-gradient(to left, #405de6, #5851db,#833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45,#ffdc80)    
                border-radius: 100%
        .FB
            &:hover
                padding: 15px 10px 
                background:#1877f2
                margin:0 20px
                border-radius: 100%
        .GitHub 
            &:hover
                padding: 15px 10px
                background:#6cc644
                margin:0 20pxb
                border-radius: 100%
        .Linkin
            &:hover
                padding: 15px 10px
                background:#0077b5 
                margin:0 20px
                border-radius: 100%
        i
            .IG
                background: #fff
            .FB
                background: #fff
            .GitHub
                background: #fff
            .Linkin
                background: #fff
